<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1460" measuredH="767" mockupW="1460" mockupH="762">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="87" y="5" w="1373" h="762" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>TMT%20Editor%0Ahttp%3A//lhr-wbesgapp619/CalibrationTools/TMTEditor/2017-06-30/Credit/TestCandidate_A/MC/G/AUD/NONE/NONE</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="121" y="85" w="1329" h="644" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TextArea" x="131" y="92" w="1302" h="27" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>TMT%20Editor%20for...</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::SearchBox" x="131" y="125" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="261" y="124" w="-1" h="-1" measuredW="109" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Model%20Count%20%2811%29</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::DataGrid" x="131" y="157" w="1292" h="323" measuredW="1654" measuredH="335" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <rowHeight>26</rowHeight>
        <text>Selected%09ToolModel%09Direction%09Anchored%09Optional%09ModelName%09Stream%09CalType%09CurveType%09Economy%09Equity%20Asset%09SubModel%09Delta%09ESG%20Version%09EconAssetOvrde%09SubModelOvrde%0Atrue%09Econ.Credit.CreditG2%09I%09true%09false%09Econ.Credit.CreditG2%09Best_Views%09RW%09G%09ALL%09NONE%09FEA_VolTargets%090%097.3%09%09%0Atrue%09OutputDataBasis%09I%09true%09true%09%09%09%09%09%09%09%090%097.3%09%09%0Atrue%09MarketDataBasis%09I%09true%09false%09Econ.NYC.Ext2FBK.YC%09NYC_Market%09MC%09G%09AUD%09NONE%09NONE%090%097.3%09%09%0Atrue%09Econ.Credit.CreditG2.Scaling%09I%09true%09false%09Econ.Credit.CreditG2.Scaling%09Best_Views%09RW%09G%09ALL%09NONE%09FEA_VolTargets%090%097.3%09%09%0Atrue%09Econ.Credit.CreditG2.StochDriver%09I%09true%09true%09Econ.Credit.CreditG2.StochDriver%09Best_Views%09RW%09G%09ALL%09NONE%09FEA_VolTargets%090%097.3%09%09%0Atrue%09Econ.Credit.CreditG2.DualTPCIRTD%09I%09true%09true%09%09%09%09%09%09%09%090%097.3%09%09%0Atrue%09LongTermTargetData%09I%09true%09true%09Assumptions.Credit.Distribution%09Best_Views%09RW%09G%09ALL%09NONE%09FEA_VolTargets_Summary%090%097.3%09%09%0Atrue%09MarketData.Bonds.Corporate%09I%09true%09true%09MarketData.Bonds.Corporate%09B+H_Standard%09MC%09G%09AUD%09NONE%09NONE%090%097.3%09%09%0Atrue%09MarketData.Credit.Spreads%09I%09true%09true%09%09%09%09%09%09%09%090%097.3%09%09%0Atrue%09Econ.Credit.CreditG2.DualTPCIRTD%09O%09true%09true%09%09%09%09%09%09%09%090%097.3%09%09%0Atrue%09Econ.Credit.CreditG2.StochDriver%09O%09true%09true%09Econ.Credit.CreditG2.StochDriver%09TestCandidate_B%09MC%09G%09AUD%09NONE%09NONE%090%097.3%09%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextArea" x="134" y="577" w="1302" h="137" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cloning%20Options%3A</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="138" y="521" w="-1" h="-1" measuredW="76" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>Add%20New</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="226" y="521" w="-1" h="-1" measuredW="124" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <text>Mark%20for%20Remove</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="131" y="493" w="1302" h="70" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Paragraph" x="138" y="500" w="88" h="17" measuredW="200" measuredH="80" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit%20Options%3A</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="154" y="676" w="-1" h="-1" measuredW="73" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New%20Config%3A</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="144" y="612" w="-1" h="-1" measuredW="94" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Current%20Config%3A</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="__group__" x="238" y="611" w="116" h="85" measuredW="116" measuredH="85" zOrder="13" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="116" h="-1" measuredW="42" measuredH="23" zOrder="0" locked="false" isInGroup="16">
          <controlProperties>
            <size>10</size>
            <text>Credit</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="62" w="116" h="-1" measuredW="42" measuredH="23" zOrder="1" locked="false" isInGroup="16">
          <controlProperties>
            <size>10</size>
            <state>disabled</state>
            <text>Credit</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="17" controlTypeID="__group__" x="370" y="611" w="116" h="85" measuredW="116" measuredH="85" zOrder="14" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::ComboBox" x="0" y="66" w="116" h="-1" measuredW="111" measuredH="19" zOrder="0" locked="false" isInGroup="17">
          <controlProperties>
            <size>10</size>
            <state>up</state>
            <text>TestCandidate_C</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Arrow" x="53" y="30" w="10" h="36" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="17">
          <controlProperties>
            <curvature>0</curvature>
            <direction>top</direction>
            <leftArrow>false</leftArrow>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="116" h="-1" measuredW="92" measuredH="23" zOrder="2" locked="false" isInGroup="17">
          <controlProperties>
            <size>10</size>
            <text>TestCandidate_A</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="18" controlTypeID="__group__" x="501" y="611" w="116" h="85" measuredW="116" measuredH="85" zOrder="15" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::ComboBox" x="0" y="66" w="116" h="-1" measuredW="102" measuredH="19" zOrder="0" locked="false" isInGroup="18">
          <controlProperties>
            <size>10</size>
            <state>disabled</state>
            <text>Select%20CalType</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Arrow" x="53" y="30" w="10" h="36" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="18">
          <controlProperties>
            <curvature>0</curvature>
            <direction>top</direction>
            <leftArrow>false</leftArrow>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="116" h="-1" measuredW="30" measuredH="23" zOrder="2" locked="false" isInGroup="18">
          <controlProperties>
            <size>10</size>
            <text>MC</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="19" controlTypeID="__group__" x="632" y="611" w="116" h="85" measuredW="116" measuredH="85" zOrder="16" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::ComboBox" x="0" y="66" w="116" h="-1" measuredW="39" measuredH="19" zOrder="0" locked="false" isInGroup="19">
          <controlProperties>
            <size>10</size>
            <state>up</state>
            <text>S</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Arrow" x="53" y="30" w="10" h="36" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="19">
          <controlProperties>
            <curvature>0</curvature>
            <direction>top</direction>
            <leftArrow>false</leftArrow>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="116" h="-1" measuredW="22" measuredH="23" zOrder="2" locked="false" isInGroup="19">
          <controlProperties>
            <size>10</size>
            <text>G</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="20" controlTypeID="__group__" x="763" y="609" w="116" h="88" measuredW="116" measuredH="88" zOrder="17" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::ComboBox" x="0" y="69" w="116" h="-1" measuredW="97" measuredH="19" zOrder="0" locked="false" isInGroup="20">
          <controlProperties>
            <size>10</size>
            <state>up</state>
            <text>AUD%2CCAD%2CJPY</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Arrow" x="53" y="31" w="10" h="38" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="20">
          <controlProperties>
            <curvature>0</curvature>
            <direction>top</direction>
            <leftArrow>false</leftArrow>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="116" h="-1" measuredW="35" measuredH="23" zOrder="2" locked="false" isInGroup="20">
          <controlProperties>
            <size>10</size>
            <text>AUD</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="21" controlTypeID="__group__" x="894" y="609" w="116" h="88" measuredW="116" measuredH="88" zOrder="18" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::ComboBox" x="0" y="69" w="116" h="-1" measuredW="71" measuredH="19" zOrder="0" locked="false" isInGroup="21">
          <controlProperties>
            <size>10</size>
            <state>disabledClosed</state>
            <text>*Disabled*</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Arrow" x="53" y="31" w="10" h="38" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="21">
          <controlProperties>
            <curvature>0</curvature>
            <direction>top</direction>
            <leftArrow>false</leftArrow>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="116" h="-1" measuredW="43" measuredH="23" zOrder="2" locked="false" isInGroup="21">
          <controlProperties>
            <size>10</size>
            <text>NONE</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="22" controlTypeID="__group__" x="1025" y="609" w="116" h="88" measuredW="116" measuredH="88" zOrder="19" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::ComboBox" x="0" y="69" w="116" h="-1" measuredW="71" measuredH="19" zOrder="0" locked="false" isInGroup="22">
          <controlProperties>
            <size>10</size>
            <state>disabled</state>
            <text>*Disabled*</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Arrow" x="53" y="31" w="10" h="38" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="22">
          <controlProperties>
            <curvature>0</curvature>
            <direction>top</direction>
            <leftArrow>false</leftArrow>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="116" h="-1" measuredW="43" measuredH="23" zOrder="2" locked="false" isInGroup="22">
          <controlProperties>
            <size>10</size>
            <text>NONE</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::HCurly" x="763" y="494" w="376" h="80" measuredW="200" measuredH="80" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <direction>bottom</direction>
        <text>if%20one%20of%20these%20is%20used%2C%20disable%20the%20other%202</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="275" y="584" w="-1" h="-1" measuredW="31" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tool</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="403" y="584" w="-1" h="-1" measuredW="51" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Stream</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="510" y="584" w="-1" h="-1" measuredW="98" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Calibration%20Type</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="653" y="584" w="-1" h="-1" measuredW="75" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Curve%20Type</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="792" y="584" w="-1" h="-1" measuredW="58" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Economy</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="914" y="584" w="-1" h="-1" measuredW="77" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Equity%20Asset</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="1053" y="584" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SubModel</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::StickyNote" x="1275" y="577" w="141" h="127" measuredW="109" measuredH="123" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Where%20unselected%2C%20use%20the%20existing%20values%20in%20the%20new%20configs</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::VCurly" x="0" y="157" w="131" h="319" measuredW="180" measuredH="140" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <direction>right</direction>
        <text>These%20should%20all%20be%20selected%20for%20a%20full%20clone.%20At%20least%20one%20model%20must%20be%20selected%20for%20any%20cloning%20to%20happen.</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Button" x="510" y="508" w="165" h="40" measuredW="121" measuredH="27" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <text>Commit%20Changes</text>
      </controlProperties>
    </control>
  </controls>
</mockup>